{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["SENTRY_AUTH_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "CLERK_SECRET_KEY",
        "CLERK_CLOCK_SKEW",
        "BACKEND_URL",
        "FRONTEND_URL",
        "COMMAND_CENTER_URL",
        "REDIS_URL",
        "NOTIFICATION_WORKER_CONCURRENCY",
        "RESEND_API_KEY",
        "MESSAGING_FROM_EMAIL",
        "MESSAGING_FROM_NAME",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_WHATSAPP_FROM",
        "COMMAND_CENTER_BOOTSTRAP_SUPER_ADMINS",
        "SENTRY_DSN",
        "R2_BUCKET_NAME",
        "LOG_LEVEL",
        "NODE_ENV"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.ts", "test/**/*.ts"]
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
